use node 5.1
npm i gulp-sass@latest --save-dev

npm i -g ionic@1.7
npm install @ionic/app-scripts@1.1.4
cordova platform add android@6.3.0

if cannot run
change android project.properties add :11.+

publishing
http://ionicframework.com/docs/guide/publishing.html

generate splash screen & icon 
=> insert (icon.png-198x198 & splash.png-2208x2208) in ./resources folder
=> ionic resources

theming
=> gulp sass